{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env development",
    "serve": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  }
}
